# netcore-microservices

./: .env  .gitignore  LICENSE  NetCoreMicroservices.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Startup.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: IBasketRepository.cs
NetCoreMicroservices.DiscountGrpc/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
NetCoreMicroservices.DiscountGrpc/Discount.Grpc/Entities/: Coupon.cs
NetCoreMicroservices.DiscountGrpc/Discount.Grpc/Extensions/: HostExtensions.cs
NetCoreMicroservices.DiscountGrpc/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
WebAPI-GW/: NetCoreMicroservices - Backup.APIGateway.csproj
WebAPI-GW/Controllers/: WeatherForecastController.cs
src/nugets/MongoDbWrapper.Nuget/: IMongoEntity.cs  MongoDbWrapper.Nuget.csproj
src/nugets/NetMicroservices.Common/: IEntity.cs  IMongoEntity.cs  IMongoRepository.cs  IRepository.cs  NetMicroservices - Backup.Common.csproj  NetMicroservices.Common.csproj
src/nugets/NetMicroservices.Common/Databases/mongodb/: IMongoEntity.cs
src/services/API-Gws/Web-GW/: Dockerfile  Program.cs  Startup.cs  Web-GW.csproj  Web.GW.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json  ocelot.Development.json  ocelot.Release.json
src/services/API-Gws/Web-GW/Extensions/: OcelotBuilderExtensions.cs
src/services/API-Gws/Web-GW/Properties/: launchSettings.json
src/services/API-Gws/Web.Gw/: Dockerfile  Program.cs  Web.Gw.csproj  ocelot.Development.IdentityAuth.json  ocelot.Development.Product.json  ocelot.Development.ProjectDetail.json  ocelot.Development.User.json  ocelot.Development.json  ocelot.Release.IdentityAuth.json  ocelot.Release.Product.json  ocelot.Release.ProjectDetail.json  ocelot.Release.User.json  ocelot.Release.json  ocelot.json  stylecop.json
src/services/API-Gws/Web.Gw/Constants/: CorsConstants.cs  DomainConstants.cs  EnvConstants.cs
src/services/API-Gws/Web.Gw/Extensions/: KubernetesExtensions.cs  OcelotBuilderExtensions.cs
src/services/API-Gws/Web.Gw/Properties/: launchSettings.json
src/services/API-Gws/WebAPI-GW/: Dockerfile.original  Startup.cs  WebAPI-GW.csproj
src/services/API-Gws/WebAPI-GW/Properties/: launchSettings.json
src/services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Startup.cs  nuget.config
src/services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/services/Catalog/Catalog.API/Entities/: Product.cs
src/services/Catalog/Catalog.API/Hubs/: HubWithParams.cs  ViewHub.cs
src/services/Catalog/Catalog.API/Repositiories/: IProductRepository.cs  ProductRepository.cs
src/services/Catalog/Catalog.API/Settings/: MongoDbSettings.cs  ServiceSettings.cs
src/services/Catalog/Catalog.API/SignalR/: CourierMessage.cs
src/services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/services/Customer/Customer.API/Configurations/: DatabaseSettings.cs
src/services/Customer/Customer.Application/: ApplicationServicesRegistrator.cs  Customer.Application.csproj
src/services/Discount/Discount.API/: Discount.API.csproj  Dockerfile
src/services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs
src/services/GameCatalog/GameCatalog.API/: Dockerfile  Dtos.cs  GameCatalog.API.csproj  NuGet.Config  Program.cs  Startup.cs  nuget.config
src/services/IdentityAuth/: Config.cs  Dockerfile  IdentityAuth.csproj  Program.cs  tempkey.jwk
src/services/IdentityAuth/Properties/: launchSettings.json
src/services/Inventory/Inventory.API/: Dockerfile  Dtos.cs  Inventory.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Ordering/Ordering.Application/: ApplicationServicesRegistrator.cs  Ordering.Application.csproj
src/services/Ordering/Ordering.Infrastructure/: EmailService.cs  InfrastructureServicesRegistrator.cs  Ordering.Infrastructure.csproj
src/services/Ordering/Ordering.Persistence/: Ordering.Persistence.csproj  PersistenceServicesRegistrator.cs
src/services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nuget.config
src/services/Product/Product.Domain/: Product.Domain.csproj
src/services/Product/Product.Persistence/: PersistenceServicesRegistrator.cs  Product.Persistence.csproj
src/services/Product/Product.Tests/: FirstTests.cs  Product.Tests.csproj  UnitTest1.cs
src/services/ProjectDetail/ProjectDetail.API/: Dockerfile  Program.cs  ProjectDetail - Backup.API.csproj  ProjectDetail.API.csproj  Startup.cs  appsettings.Development.json
src/services/ProjectDetail/ProjectDetail.Application/: ApplicationServicesRegistrator.cs  MappingProfile.cs  ProjectDetail.Application.csproj
src/services/ProjectDetail/ProjectDetail.Infrastructure/: InfrastructureServicesRegistrator.cs  ProjectDetail.Infrastructure.csproj
src/services/ProjectDetail/ProjectDetail.Persistence/: PersistenceServicesRegistrator.cs  ProjectDetail.Persistence.csproj
src/webapps/Web.Mvc/: Dockerfile  Program.cs  Startup.cs  Web.Mvc.csproj  appsettings.Development.json  appsettings.json
src/webapps/Web.Mvc/ApiServices/: IIdentityService.cs  IProductApiService.cs  IProductService.cs  IdentityService.cs  ProductApiService.cs  ProductService.cs
src/webapps/Web.Mvc/Config/: ApiSettings.cs
src/webapps/Web.Mvc/Constants/: HttpClientConstants.cs
src/webapps/Web.Mvc/Controllers/: HomeController.cs  OIDCController.cs  OidcController.cs  ProductController.cs  UserController.cs
src/webapps/Web.Mvc/Models/: ErrorViewModel.cs  Product.cs  ProductModel.cs  ProductVariant.cs
src/webapps/Web.Mvc/Properties/: launchSettings.json
(+851 files in other folders)
