<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="NetMicroservices.SqlWrapper" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProjectDetail.Application\ProjectDetail.Application.csproj" />
	  <ProjectReference Include="..\ProjectDetail.Domain\ProjectDetail.Domain.csproj" />
	</ItemGroup>
	
</Project>
