worker_processes  1;

events {
    worker_connections  1024;
}

http {
    types {
        application/javascript js;
    }
    
    server {
        listen 80;
        location / {
            root /var/www/web;
            try_files $uri $uri/ /index.html =404;
        }
    }
}