worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        location / {
            root /var/www/web;

            gzip_static on;
            gzip_proxied any;
            gzip_types text/plain text/css application/javascript application/json application/wasm;
            
            types {
                application/javascript js;
                application/wasm wasm;
            }
            
            try_files $uri $uri/ /index.html =404;
        }
    }
}