<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Patrik Duch</Authors>
    <Description>Shared functionality for NET 5 microservices.</Description>
    <Copyright>Patrik Duch</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
