<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Patrik Duch</Authors>
    <PackageId>MongoDbWrapper</PackageId>
    <Product>MongoDbWrapper</Product>
    <Version>1.1.0</Version>
    <Description></Description>
  </PropertyGroup>

</Project>
