<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Patrik Duch</Authors>
    <PackageId>MongoDbWrapper</PackageId>
    <Product>MongoDbWrapper</Product>
    <Version>1.0.1</Version>
    <Description>MongoDb wrapper that provides easy setup of Mongo data layer and generic entity repositories.</Description>
  </PropertyGroup>

</Project>
