<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\ProjectName\Commands\**" />
    <EmbeddedResource Remove="Features\ProjectName\Commands\**" />
    <None Remove="Features\ProjectName\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="FluentValidation" Version="11.2.2" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
	  <PackageReference Include="NetMicroservices.SqlWrapper" Version="1.3.4" />
	<PackageReference Include="NetMicroservices.ServiceConfig" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDetail.Domain\ProjectDetail.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProjectName\Interfaces\" />
    <Folder Include="ProjectName\Handlers\" />
  </ItemGroup>

</Project>
