<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\ProjectName\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="FluentValidation" Version="10.2.3" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	<PackageReference Include="NetMicroservices.MediatorWrapper" Version="1.3.0" />
	<PackageReference Include="NetMicroservices.ServiceConfig" Version="1.1.0" />
	<PackageReference Include="NetMicroservices.SqlWrapper" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDetail.Domain\ProjectDetail.Domain.csproj" />
  </ItemGroup>

</Project>
