<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="NetMicroservices.ServiceConfig" Version="1.1.0" />
	<PackageReference Include="NetMicroservices.SqlWrapper" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="NetMicroservices.ServiceConfig" Version="1.1.0" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDetail.Application\ProjectDetail.Application.csproj" />
    <ProjectReference Include="..\ProjectDetail.Infrastructure\ProjectDetail.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectDetail.Persistence\ProjectDetail.Persistence.csproj" />
  </ItemGroup>

</Project>
